m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rodrigo/cycloneV/de0-nano-dev/src/homography
Ehomography
w1496767044
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8homography_core.vhd
Z5 Fhomography_core.vhd
l0
L31
V`F44L>DO=cY]S?Bz7;68g2
!s100 9S3hH<YlId3kbcSLj@=g=3
Z6 OV;C;10.4d;61
32
!s110 1496777778
!i10b 1
!s108 1496777778.000000
Z7 !s90 homography_core.vhd|
Z8 !s107 homography_core.vhd|
!i113 1
Z9 tExplicit 1
Ehomography_avalon
Z10 w1551379705
R1
R2
R3
Z11 d/home/rodrigo/ivision/v500/de0-nano-dev/src/homography
Z12 8homography_avalon.vhd
Z13 Fhomography_avalon.vhd
l0
L8
V:?:0QhI@g0gXi4Pg@^EVP0
!s100 1H4m;Q7D@VDzF^>oWim=H2
Z14 OV;C;10.5b;63
32
Z15 !s110 1551379718
!i10b 1
Z16 !s108 1551379717.000000
Z17 !s90 homography_avalon.vhd|
Z18 !s107 homography_avalon.vhd|
!i113 1
Z19 tExplicit 1 CvgOpt 0
Abhv
Z20 DEx4 work 15 homography_core 0 22 ^ILeKFa1Fjeinnlhj9[LK1
R1
R2
R3
Z21 DEx4 work 17 homography_avalon 0 22 :?:0QhI@g0gXi4Pg@^EVP0
l180
L62
VDQTLNif1emX@?8fUHU:PL3
!s100 2B`:co1@Mi5719no^Bm2;1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
Ehomography_avalon_tb
Z22 w1496857903
R2
R3
R0
Z23 8homography_avalon_tb.vhd
Z24 Fhomography_avalon_tb.vhd
l0
L27
V`PDP<HjF95jmTiZ=32UY=2
!s100 3D?AN38FQ<WfGh:R3NX`Q0
R6
32
Z25 !s110 1496857908
!i10b 1
Z26 !s108 1496857907.000000
Z27 !s90 homography_avalon_tb.vhd|
Z28 !s107 homography_avalon_tb.vhd|
!i113 1
R9
Atb
R1
Z29 DEx4 work 17 homography_avalon 0 22 ZgA1zf^c1O6MmFjUB_7[m1
R2
R3
Z30 DEx4 work 20 homography_avalon_tb 0 22 `PDP<HjF95jmTiZ=32UY=2
l61
L33
Vj7DZMf`cG4?4n]?Yfi[]n0
!s100 Ca8904VZI7kSeUJT70UB<3
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R9
Chomography_avalon_tb_tb_cfg
ehomography_avalon_tb
atb
R29
R1
DAx4 work 20 homography_avalon_tb 2 tb 22 j7DZMf`cG4?4n]?Yfi[]n0
R2
R3
R30
R22
R0
R23
R24
l0
L109
V54>94jHNM_N9=jfokzWNh0
!s100 :XlHU]]XJZD5ENieZmPXK2
R6
32
R25
!i10b 0
R26
R27
R28
!i113 1
R9
Ehomography_core
Z31 w1497037647
R1
R2
R3
R0
R4
R5
l0
L31
V^ILeKFa1Fjeinnlhj9[LK1
!s100 P7oQYgRe7CVXz[f>EcJhh1
R6
32
Z32 !s110 1497037858
!i10b 1
Z33 !s108 1497037858.000000
R7
R8
!i113 1
R9
Abhv
DPx3 lpm 14 lpm_components 0 22 PJ28@G3kVfi:?TUaV^5XM3
R1
R2
R3
R20
l137
L64
VYS:98oVST;lj2T9<hj9c]1
!s100 aLXd3XG0Uz=g:V[V;A>aK3
R6
32
R32
!i10b 1
R33
R7
R8
!i113 1
R9
Ehomography_core_tb
Z34 w1496780755
R1
R2
R3
R0
Z35 8homography_core_tb.vhd
Z36 Fhomography_core_tb.vhd
l0
L27
VNUh6UlaPi@b1;jS3EaZ=f0
!s100 RzY5Q8l<hoG]YzR;4zMNj3
R6
32
Z37 !s110 1496780908
!i10b 1
Z38 !s108 1496780908.000000
Z39 !s90 homography_core_tb.vhd|
Z40 !s107 homography_core_tb.vhd|
!i113 1
R9
Atb
Z41 DEx4 work 15 homography_core 0 22 J=<jVJ6B>UfIY@zCJB[I=3
R1
R2
R3
Z42 DEx4 work 18 homography_core_tb 0 22 NUh6UlaPi@b1;jS3EaZ=f0
l60
L33
VX4064h9zm0L@m<04=MB`63
!s100 e=@[GaKRlY:z4o3WT>j`31
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R9
Chomography_core_tb_tb_cfg
ehomography_core_tb
atb
R41
DAx4 work 18 homography_core_tb 2 tb 22 X4064h9zm0L@m<04=MB`63
R1
R2
R3
R42
R34
R0
R35
R36
l0
L119
V10L37CdI;_<:3kA7TbRJh3
!s100 HU:lgbh>^C55=RdgeFio;2
R6
32
R37
!i10b 0
R38
R39
R40
!i113 1
R9
