m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/rodrigo/de0-nano/de0-nano-dev/src/lwir_ul0304
Elwir_ul0304_avalon
Z0 w1553296993
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/rodrigo/ivision/v500/de0-nano-dev/src/lwir_ul0304
Z5 8lwir_ul0304_avalon.vhd
Z6 Flwir_ul0304_avalon.vhd
l0
L5
V=o_5C1DiFI9?<`GaIl20V0
!s100 ^inmjAF7S@nJ7<h<Uz<bl0
Z7 OV;C;10.5b;63
32
Z8 !s110 1553298167
!i10b 1
Z9 !s108 1553298166.000000
Z10 !s90 lwir_ul0304_avalon.vhd|
Z11 !s107 lwir_ul0304_avalon.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abhv
Z13 DEx4 work 24 lwir_ul_03_04_controller 0 22 ?lDmjjm`fFA=Ca`U<F^Ne0
R1
R2
R3
Z14 DEx4 work 18 lwir_ul0304_avalon 0 22 =o_5C1DiFI9?<`GaIl20V0
l62
L41
Z15 V2NQ`?Ga3D;nD8F4j4Lf@63
Z16 !s100 1^QX<?I2e:m>4YA^FESnF0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Elwir_ul_03_04_controller
Z17 w1551453347
R1
R2
R3
R4
Z18 8lwir_ul0304_core.vhd
Z19 Flwir_ul0304_core.vhd
l0
L28
V?lDmjjm`fFA=Ca`U<F^Ne0
!s100 0J[SCbQ[2Zn@i1EX7K;Mh0
R7
32
Z20 !s110 1551453357
!i10b 1
Z21 !s108 1551453357.000000
Z22 !s90 lwir_ul0304_core.vhd|
Z23 !s107 lwir_ul0304_core.vhd|
!i113 1
R12
Abhv
R1
R2
R3
R13
l120
L54
VFC6gh:C<mAkhC8g:4Q>WG0
!s100 njcIAY[`Y^U>hiOilHRJG3
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
Elwir_ul_03_04_emulator
Z24 w1551397650
R1
R2
R3
R4
Z25 8lwir_UL_03_04_emulator.vhd
Z26 Flwir_UL_03_04_emulator.vhd
l0
L22
V=Wbz6heEF=lRGGZ<@8C<P0
!s100 FPG?XBkf?RaeNTdElmWf?2
R7
32
Z27 !s110 1551397651
!i10b 1
Z28 !s108 1551397651.000000
Z29 !s90 lwir_UL_03_04_emulator.vhd|
Z30 !s107 lwir_UL_03_04_emulator.vhd|
!i113 1
R12
Abhv
R1
R2
R3
DEx4 work 22 lwir_ul_03_04_emulator 0 22 =Wbz6heEF=lRGGZ<@8C<P0
l57
L42
VXnNSU7Fi`9ELOSnF@e5Uc1
!s100 <k3mHTNjKC=W?fiC@ZP]O1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
