m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rodrigo/de0-nano/de0-nano-dev/src/lwir_ul0304
Elwir_ul0304_avalon
Z1 w1551453367
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/home/rodrigo/ivision/v500/de0-nano-dev/src/lwir_ul0304
Z6 8lwir_ul0304_avalon.vhd
Z7 Flwir_ul0304_avalon.vhd
l0
L5
V=o_5C1DiFI9?<`GaIl20V0
!s100 ^inmjAF7S@nJ7<h<Uz<bl0
Z8 OV;C;10.5b;63
32
Z9 !s110 1551453374
!i10b 1
Z10 !s108 1551453374.000000
Z11 !s90 lwir_ul0304_avalon.vhd|
Z12 !s107 lwir_ul0304_avalon.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Abhv
Z14 DEx4 work 24 lwir_ul_03_04_controller 0 22 ?lDmjjm`fFA=Ca`U<F^Ne0
R2
R3
R4
Z15 DEx4 work 18 lwir_ul0304_avalon 0 22 =o_5C1DiFI9?<`GaIl20V0
l58
L41
Vnz0RW@LK9b15Pgz3D2kQK2
!s100 F96dMJHBmRHdkgHIIb[gS1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Elwir_ul_03_04_controller
Z16 w1551453347
R2
R3
R4
R5
Z17 8lwir_ul0304_core.vhd
Z18 Flwir_ul0304_core.vhd
l0
L28
V?lDmjjm`fFA=Ca`U<F^Ne0
!s100 0J[SCbQ[2Zn@i1EX7K;Mh0
R8
32
Z19 !s110 1551453357
!i10b 1
Z20 !s108 1551453357.000000
Z21 !s90 lwir_ul0304_core.vhd|
Z22 !s107 lwir_ul0304_core.vhd|
!i113 1
R13
Abhv
R2
R3
R4
R14
l120
L54
VFC6gh:C<mAkhC8g:4Q>WG0
!s100 njcIAY[`Y^U>hiOilHRJG3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
Elwir_ul_03_04_emulator
Z23 w1551397650
R2
R3
R4
R5
Z24 8lwir_UL_03_04_emulator.vhd
Z25 Flwir_UL_03_04_emulator.vhd
l0
L22
V=Wbz6heEF=lRGGZ<@8C<P0
!s100 FPG?XBkf?RaeNTdElmWf?2
R8
32
Z26 !s110 1551397651
!i10b 1
Z27 !s108 1551397651.000000
Z28 !s90 lwir_UL_03_04_emulator.vhd|
Z29 !s107 lwir_UL_03_04_emulator.vhd|
!i113 1
R13
Abhv
R2
R3
R4
DEx4 work 22 lwir_ul_03_04_emulator 0 22 =Wbz6heEF=lRGGZ<@8C<P0
l57
L42
VXnNSU7Fi`9ELOSnF@e5Uc1
!s100 <k3mHTNjKC=W?fiC@ZP]O1
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
