-- Copyright (C) 1991-2004 Altera Corporation
-- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
-- support information,  device programming or simulation file,  and any other
-- associated  documentation or information  provided by  Altera  or a partner
-- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
-- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
-- other  use  of such  megafunction  design,  netlist,  support  information,
-- device programming or simulation file,  or any other  related documentation
-- or information  is prohibited  for  any  other purpose,  including, but not
-- limited to  modification,  reverse engineering,  de-compiling, or use  with
-- any other  silicon devices,  unless such use is  explicitly  licensed under
-- a separate agreement with  Altera  or a megafunction partner.  Title to the
-- intellectual property,  including patents,  copyrights,  trademarks,  trade
-- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
-- support  information,  device programming or simulation file,  or any other
-- related documentation or information provided by  Altera  or a megafunction
-- partner, remains with Altera, the megafunction partner, or their respective
-- licensors. No other licenses, including any licenses needed under any third
-- party's intellectual property, are provided herein.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   ff;
	1    :   ff;
	2    :   ff;
	3    :   ff;
	4    :   ff;
	5    :   ff;
	6    :   ff;
	7    :   ff;
	8    :   ff;
	9    :   ff;
	10   :   ff;
	11   :   ff;
	12   :   ff;
	13   :   ff;
	14   :   ff;
	15   :   ff;
	16   :   ff;
	17   :   ff;
	18   :   ff;
	19   :   ff;
	20   :   ff;
	21   :   ff;
	22   :   ff;
	23   :   ff;
	24   :   ff;
	25   :   ff;
	26   :   ff;
	27   :   ff;
	28   :   ff;
	29   :   ff;
	30   :   ff;
	31   :   ff;
	32   :   ff;
	33   :   ff;
	34   :   ff;
	35   :   ff;
	36   :   ff;
	37   :   ff;
	38   :   ff;
	39   :   ff;
	40   :   ff;
	41   :   ff;
	42   :   ff;
	43   :   ff;
	44   :   ff;
	45   :   ff;
	46   :   ff;
	47   :   ff;
	48   :   ff;
	49   :   ff;
	50   :   ff;
	51   :   fe;
	52   :   fd;
	53   :   fc;
	54   :   fb;
	55   :   fa;
	56   :   f9;
	57   :   f8;
	58   :   f7;
	59   :   f6;
	60   :   f5;
	61   :   f4;
	62   :   f3;
	63   :   f2;
	64   :   f1;
	65   :   f0;
	66   :   ef;
	67   :   ee;
	68   :   ed;
	69   :   ec;
	70   :   eb;
	71   :   ea;
	72   :   e9;
	73   :   e8;
	74   :   e7;
	75   :   e6;
	76   :   e5;
	77   :   e4;
	78   :   e3;
	79   :   e2;
	80   :   e1;
	81   :   e0;
	82   :   df;
	83   :   de;
	84   :   dd;
	85   :   dc;
	86   :   db;
	87   :   da;
	88   :   d9;
	89   :   d8;
	90   :   d7;
	91   :   d6;
	92   :   d5;
	93   :   d4;
	94   :   d3;
	95   :   d2;
	96   :   d0;
	97   :   ce;
	98   :   cc;
	99   :   ca;
	100  :   c8;
	101  :   c6;
	102  :   c4;
	103  :   c2;
	104  :   c0;
	105  :   be;
	106  :   bc;
	107  :   ba;
	108  :   b8;
	109  :   b6;
	110  :   b5;
	111  :   b3;
	112  :   b2;
	113  :   b0;
	114  :   ae;
	115  :   ad;
	116  :   ab;
	117  :   aa;
	118  :   a8;
	119  :   a7;
	120  :   a6;
	121  :   a4;
	122  :   a3;
	123  :   a2;
	124  :   a0;
	125  :   9f;
	126  :   9e;
	127  :   9c;
	128  :   9b;
	129  :   9a;
	130  :   99;
	131  :   98;
	132  :   97;
	133  :   95;
	134  :   94;
	135  :   93;
	136  :   92;
	137  :   91;
	138  :   90;
	139  :   8f;
	140  :   8e;
	141  :   8d;
	142  :   8c;
	143  :   8b;
	144  :   8a;
	145  :   89;
	146  :   88;
	147  :   87;
	148  :   86;
	149  :   85;
	150  :   84;
	151  :   83;
	152  :   82;
	153  :   81;
	154  :   80;
	155  :   7f;
	156  :   7e;
	157  :   7d;
	158  :   7c;
	159  :   7b;
	160  :   7a;
	161  :   79;
	162  :   78;
	163  :   77;
	164  :   76;
	165  :   75;
	166  :   74;
	167  :   73;
	168  :   72;
	169  :   71;
	170  :   70;
	171  :   6f;
	172  :   6e;
	173  :   6d;
	174  :   6c;
	175  :   6b;
	176  :   6a;
	177  :   69;
	178  :   68;
	179  :   67;
	180  :   66;
	181  :   65;
	182  :   64;
	183  :   63;
	184  :   62;
	185  :   61;
	186  :   60;
	187  :   5f;
	188  :   5e;
	189  :   5d;
	190  :   5c;
	191  :   5b;
	192  :   5a;
	193  :   59;
	194  :   58;
	195  :   57;
	196  :   56;
	197  :   55;
	198  :   54;
	199  :   53;
	200  :   52;
	201  :   51;
	202  :   50;
	203  :   4f;
	204  :   4e;
	205  :   4d;
	206  :   4c;
	207  :   4b;
	208  :   4a;
	209  :   49;
	210  :   48;
	211  :   47;
	212  :   46;
	213  :   45;
	214  :   44;
	215  :   43;
	216  :   42;
	217  :   41;
	218  :   40;
	219  :   3f;
	220  :   3e;
	221  :   3d;
	222  :   3c;
	223  :   3b;
	224  :   3a;
	225  :   39;
	226  :   38;
	227  :   37;
	228  :   36;
	229  :   35;
	230  :   34;
	231  :   33;
	232  :   32;
	233  :   31;
	234  :   30;
	235  :   2f;
	236  :   2e;
	237  :   2d;
	238  :   2c;
	239  :   2b;
	240  :   2a;
	241  :   29;
	242  :   28;
	243  :   27;
	244  :   26;
	245  :   25;
	246  :   24;
	247  :   23;
	248  :   22;
	249  :   21;
	250  :   20;
	251  :   1f;
	252  :   1e;
	253  :   1d;
	254  :   1c;
	255  :   1b;
END;