m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rodrigo/de0-nano-dev/src/addVector
Eaddvector_avalon
Z1 w1508204137
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8addVector_avalon.vhd
Z6 FaddVector_avalon.vhd
l0
L8
VbUI86hK;N>TZ>l@=@EPf<1
!s100 _j1RN:j]WNKgOBX@;7M3N3
Z7 OV;C;10.5b;63
32
Z8 !s110 1508204217
!i10b 1
Z9 !s108 1508204217.000000
Z10 !s90 addVector_avalon.vhd|
Z11 !s107 addVector_avalon.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abhv
Z13 DEx4 work 17 readpacketsavalon 0 22 8hYzWX]nKm^ZhD:M:W9b]2
R2
R3
R4
Z14 DEx4 work 16 addvector_avalon 0 22 bUI86hK;N>TZ>l@=@EPf<1
l132
L60
Z15 VIOH6H<So>>d3clg=]=?6J0
Z16 !s100 UY?;gR8h1V_cGd]D4zhL>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereadpacketsavalon
Z17 w1508197357
R2
R3
R4
R0
Z18 8readPacketsAvalon.vhd
Z19 FreadPacketsAvalon.vhd
l0
L8
V8hYzWX]nKm^ZhD:M:W9b]2
!s100 ffcMba<YiYVNL7mWGech92
R7
32
Z20 !s110 1508197358
!i10b 1
Z21 !s108 1508197358.000000
Z22 !s90 readPacketsAvalon.vhd|
Z23 !s107 readPacketsAvalon.vhd|
!i113 1
R12
Abhv
R2
R3
R4
R13
l103
L43
VVi=:MFXnD>^SM:kDoS2ib3
!s100 0I^Xc_d^R2WF6mc=ljVCX1
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
