m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rodrigo/de0-nano-dev/src/addVector
Eaddvector_avalon
Z1 w1550867515
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/home/rodrigo/ivision/v500/de0-nano-dev/src/addVector
Z6 8addVector_avalon.vhd
Z7 FaddVector_avalon.vhd
l0
L8
VR8BgkBKNPUD<=nE^Uh;^X2
!s100 gV_WS80aDVkR3`FmP^Fo^3
Z8 OV;C;10.5b;63
32
Z9 !s110 1550867516
!i10b 1
Z10 !s108 1550867516.000000
Z11 !s90 addVector_avalon.vhd|
Z12 !s107 addVector_avalon.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Abhv
Z14 DEx4 work 17 readpacketsavalon 0 22 iKW[l4gIFl[[3`d:0_KFL0
R2
R3
R4
DEx4 work 16 addvector_avalon 0 22 R8BgkBKNPUD<=nE^Uh;^X2
l130
L66
Vfo9nIPOziBTLLi1E[c?n_1
!s100 jFALZKAYE?bB;E8=3jboc0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ereadpacketsavalon
Z15 w1550859075
R2
R3
R4
R5
Z16 8readPacketsAvalon.vhd
Z17 FreadPacketsAvalon.vhd
l0
L8
ViKW[l4gIFl[[3`d:0_KFL0
!s100 jR^a;TXGfhc3m<Aj0J8zR1
R8
32
!s110 1550859096
!i10b 1
!s108 1550859096.000000
Z18 !s90 readPacketsAvalon.vhd|
Z19 !s107 readPacketsAvalon.vhd|
!i113 1
R13
Abhv
R2
R3
R4
R14
l117
L44
V6L7_@kG?9LbNX?OCA1K[n2
!s100 7hPc2cFKII4XB8eVDMAdA1
R8
32
!s110 1550858257
!i10b 1
!s108 1550858256.000000
R18
R19
!i113 1
R13
