m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/rodrigo/de0-nano-dev/src/addVector
Eaddvector_avalon
Z0 w1551209538
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/rodrigo/ivision/v500/de0-nano-dev/src/addVector
Z5 8addVector_avalon.vhd
Z6 FaddVector_avalon.vhd
l0
L8
V[MZEhjA]=FLBI91hNGohb3
!s100 70bGPROmamB[jglkD9bG_3
Z7 OV;C;10.5b;63
32
Z8 !s110 1551211640
!i10b 1
Z9 !s108 1551211640.000000
Z10 !s90 addVector_avalon.vhd|
Z11 !s107 addVector_avalon.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abhv
Z13 DEx4 work 17 readpacketsavalon 0 22 ^eS3XOib:@l3DVCC2ZZNb1
R1
R2
R3
DEx4 work 16 addvector_avalon 0 22 [MZEhjA]=FLBI91hNGohb3
l131
L67
VZ`^2DDJ=hk9hMi@3[Y0Q]3
!s100 ;_U:3Oj8zGf5Xj7LL[XL^3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereadpacketsavalon
Z14 w1551219417
R1
R2
R3
R4
Z15 8readPacketsAvalon.vhd
Z16 FreadPacketsAvalon.vhd
l0
L8
V^eS3XOib:@l3DVCC2ZZNb1
!s100 hE^;nYEW3lHd]=T4IF2nJ1
R7
32
Z17 !s110 1551219431
!i10b 1
Z18 !s108 1551219431.000000
Z19 !s90 readPacketsAvalon.vhd|
Z20 !s107 readPacketsAvalon.vhd|
!i113 1
R12
Abhv
R1
R2
R3
R13
l118
L45
V26`oLEIK;TT5LkOOQ]7RB1
!s100 ]RCOboHY1l?eh5YKAIIkI3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
