<sld_project_info>
  <project>
    <hash md5_digest_80b="c286c57d18ff9b5a6ba0"/>
  </project>
  <file_info>
    <file device="5CSEMA4U23C6" path="cycloneV_soc.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="cycloneV_soc:cycloneV_soc_2" name="cycloneV_soc_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME cycloneV_soc HAS_SOPCINFO 1 GENERATION_ID 1611257125"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
